<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Krub:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(background.jpeg);
        margin: 0;
        display: flex;
        padding-top: 100px;
        justify-content: center;
        background-color: #f5f5f5;
        background-repeat: no-repeat;
        background-size: cover;
        line-height: 1.5;
        flex-direction: column;
      }

      h2 {
        font-family: Julius Sans One;
        text-align: center;
        margin: 1em 1em auto 1em;
        color: #3d1959;
      }

      /* Go-back button */
      .go-back-button {
        text-align: center;
        margin-top: 10em;
        margin-bottom: 3em;
      }

      .go-back-button a {
        text-decoration: none;
        background-color: #3d1959;
        color: #fff;
        padding: 0.5em 1em;
        border-radius: 0.5em;
        font-weight: bold;
      }

      /* NAVBAR */
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 1em;
        background-color: #3d1959;
        color: #e5dc8d;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
      }

      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo {
        font-family: Julius Sans One;
        font-weight: 400;
        font-size: 1.4em;
        margin-left: 10px;
      }

      .star-img {
        width: 40px;
        margin-left: 10px;
      }

      .nav-links {
        text-align: right;
        margin-right: 10px;
      }

      .nav-links a {
        text-decoration: none;
        color: #e5dc8d;
        border-right: 1px solid;
        padding-right: 0.2em;
        font-weight: bold;
        margin-left: 0.5em;
        transition: color 0.3s;
      }

      .nav-links a:hover {
        color: #f9f9f9;
      }

      /*-----view user page ------*/

      .user-table {
        margin-top: 5%;
      }

      table {
        margin: 0 auto;
        font-size: medium;
      }

      .user-table h1 {
        text-align: center;
        color: #3d1959;
        font-size: large;
      }

      tr:hover {
        background-color: #e5dc8d;
      }

      th,
      td {
        font-weight: bold;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      td {
        font-weight: lighter;
      }
    </style>
    <title>View User</title>
  </head>

  <body>
    <nav>
      <div class="logo-container">
        <div class="logo">
          BRIGHT <br />
          BOOST
        </div>
        <img class="star-img" src="img/star.png" />
      </div>
      <div class="nav-links">
        <a href="#">Logout</a>
      </div>
    </nav>

    <section class="user-table">
      <h2>Student</h2>

      <table>
        <tr>
          <th>Student ID</th>
          <th>Student Name</th>
          <th>Student Email</th>
        </tr>
        <tr>
          <td>AB10001</td>
          <td>Hermione Granger</td>
          <td>Hermione.Granger@gmail.com</td>
        </tr>
        <tr>
          <td>AB10002</td>
          <td>Harry Potter</td>
          <td>Harry.Potter@gmail.com</td>
        </tr>
        <tr>
          <td>AB10003</td>
          <td>Ron Weasley</td>
          <td>Ron.Weasley@gmail.com</td>
        </tr>
      </table>
      <br />
      <br />
      <h2>Instructor</h2>
      <table>
        <tr>
          <th>Instructor ID</th>
          <th>Instructor Name</th>
          <th>Subject</th>
          <th>Instructor Email</th>
        </tr>
        <tr>
          <td>TR10001</td>
          <td>Rubeus Hagrid</td>
          <td>English</td>
          <td>Rubeus.Hagrid@gmail.com</td>
        </tr>
        <tr>
          <td>TR10002</td>
          <td>Severus Snape</td>
          <td>Mathematics</td>
          <td>Severus.Snape@gmail.com</td>
        </tr>
        <tr>
          <td>TR10003</td>
          <td>Minerva McGonagall</td>
          <td>Science</td>
          <td>Minerva.McGonagall@gmail.com</td>
        </tr>
      </table>
    </section>
    <!-- Go Back Button -->
    <div class="go-back-button">
      <a href="admin.html">Go Back</a>
    </div>
  </body>
</html>
